{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "veribuy-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\melic\\Desktop\\veribuy-platform && npm run dev"],
      "port": 3000
    }
  ]
}
